@import url('https://fonts.googleapis.com/css2?family=Sono&display=swap');


/*Definir variables*/

:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #DFE9F3

}

/*Hack para boxmodel*/

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after{
    box-sizing: inherit;
}

/*Cuerpo*/

body{
    font-size: 16px;
    font-family: 'Sono' , 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}

/*Tipografia*/

h1{
    font-size: 3.8rem; /*1rem = 10px*/
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}



.boton{
    background-color: var(--secundario);
    color:var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    margin-top: 1rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}


/*Titulos*/

.titulo span{
    font-size: 1.5rem;
}


/*Utilidades*/

.w-100-sm{
    width: 90%;
}

@media (min-width: 768px) {
    .w-100-sm{
            width: auto;
    }


.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end
}
}



/*Barra navegacion*/

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;


}

@media (min-width: 480px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
        
    }
}



.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);   
    text-decoration: none;
    font-size: 2rem;
    padding: 1.3rem;

}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro)

}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}



.hero{
    background-image: url(../imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenedor-hero{
    background-color: rgb(0, 0, 0, .7);
    position: absolute;
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

.contenedor-hero h2,
.contenedor-hero p{
    color:var(--blanco);

}

.sombra{
    box-shadow: 0px 5px 21px -9px rgba(0,0,0,1);
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--blanco);
}



/*Scroll-snap*/

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*Servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }
    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    height: normal;
    text-align: center;
}

.servicio p{
    line-height: 2;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*Usa el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);

}

@media (min-width: 768px) {
    
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        margin:3rem;
        
        
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5px;
    border-radius: .5rem;   
    
}
.campo textarea{
    height: 20rem;
}

footer{
    text-align: center;
    padding: 1rem;
}



/*/ Estándares de Media Queri:

@media (min-width: 480px) {
    
}

@media (min-width: 1140px) {
    
}

@media (min-width: 1400) {
    
}/*/